<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Password Changed</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        .container {
            margin-top: 50px;
        }

        .display-4 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="col-sm-8 mx-auto text-center">
            <h2 class="display-4">パスワードが変更されました</h2>
            <p>これでログインできます</p>
            <a href="{% url 'login' %}" class="btn btn-success" style="width:20%;">ログイン</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
